# trabalhoarduo

./: .gitignore  .project  pom.xml
src/main/java/br/com/mfelipesp/trabalhoarduo/app/: MainApp.java
src/main/java/br/com/mfelipesp/trabalhoarduo/rest/: HelloWorldRest.java  JaxRsActivator.java
src/main/webapp/gerador/: index.jsp
src/main/webapp/gerador/js/: app.js
src/main/webapp/gerador/js/controllers/: CadastroProjetoController.js
src/main/webapp/gerador/partials/: cadastroProjeto.jsp
